@import exercise.dto.users.UsersPage
@param UsersPage usersPage
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <title>Users</title>
</head>
<body>
<div class="mx-auto p-4 py-md-5">
    <main>
        <table border="1" cellspacing="0" cellpadding="8">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>E-mail</th>
            </tr>
            @for(var user : usersPage.getUsers())
                <tr onclick="window.location.href='/users/${user.getId()}'; return false">
                    <td>${user.getFirstName()}</td>
                    <td>${user.getLastName()}</td>
                    <td>${user.getEmail()}</td>
                </tr>
            @endfor
        </table>
    </main>
</div>
</body>
</html>